# car-rental-service

./: README.md  build.gradle
.circleci/: config.yml
src/main/java/com/kodilla/carrentalservice/: CarRentalServiceApplication.java
src/main/java/com/kodilla/carrentalservice/config/: AdminConfiguration.java  CoreConfiguration.java  EmailConfig.java  SwaggerConfig.java
src/main/java/com/kodilla/carrentalservice/controller/: CarController.java  LoginController.java  RentalController.java  UserController.java  VinController.java
src/main/java/com/kodilla/carrentalservice/domain/: Car.java  Login.java  Mail.java  Rental.java  Status.java  User.java
src/main/java/com/kodilla/carrentalservice/dto/: CarDto.java  RentalDto.java  RentalWithCarDto.java  UserDto.java
src/main/java/com/kodilla/carrentalservice/exception/: CarNotFoundException.java  LoginNotFoundException.java  RentalNotFoundException.java  UserNotFoundException.java
src/main/java/com/kodilla/carrentalservice/facade/: CarFacade.java  RentalFacade.java  UserFacade.java
src/main/java/com/kodilla/carrentalservice/mapper/: CarMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/kodilla/carrentalservice/repository/: CarRepository.java  LoginRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/kodilla/carrentalservice/scheduler/: EmailSenderScheduler.java
src/main/java/com/kodilla/carrentalservice/service/: CarService.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/kodilla/carrentalservice/: CarRentalServiceApplicationTests.java
(+26 files in other folders)
