spring.datasource.url=jdbc:mysql://localhost:3306/kodilla_final_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=project_user
spring.datasource.password=project_password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update